NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=0c37a7204567630334e24ab7019d6b85
GITHUB_ID=2af86d93856b90960bf4
GITHUB_SECRET=18d63fc809ba5b97320f4904d1a3e10e1e16b166
GOOGLE_CLIENT_ID=http://384547779047-62hr6ci13qc8k5c3u1i035ggantvrh6v.apps.googleusercontent.com/
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51ODkj0SGL5hBIAubP8J01hQDrNFqwp2cDhXZvjG2nofJqKwK8H7REZhRcLThyW3mM2YqiH4DYKfUVN38WH0cO8b300oxvrd3He
STRIPE_SECRET_KEY=sk_test_51ODkj0SGL5hBIAubHReRaWQj1fAU8jJzSwlX7T7ka3Q9kdVDv3fub6VcogGuwWdwYwSn1yzfHg5xpKRdYBTEWo3U00zBWFFhHV